# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Qdrant Vector Database Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Flask Configuration
# This should changed later
SECRET_KEY=dev

# RAG System Configuration
EMBEDDING_DIMENSIONALITY=512
COLLECTION_NAME=vancouver_trails
MODEL_NAME=jinaai/jina-embeddings-v2-small-en
